<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Goon's Keep - Home Page</title>
<link rel="author" href="humans.txt"/>
<meta name="description" content="Goon's Keep - Home Page">
<link rel="stylesheet" type="text/css" href="shared.css">
<style>
html{background-color:#070102;margin:0;padding:0}
body{color:#ddd;margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;font-size:1.2em;font-weight:400;line-height:1.1}
p,h1,h2,h3,h4,h5,h6{margin-top:1em;margin-bottom:1em}
ul li,ol li{margin-top:.4em;margin-bottom:.4em}
h1,h2,h3,h4,h5,h6{font-family:Tahoma,Geneva,Verdana,sans-serif;font-weight:700}
code{padding:2px 4px;font-family:"Courier New",Courier,monospace;font-size:15.6px;line-height:1.1;color:#c7254e;background-color:rgba(44,44,44,0.7);border-radius:4px;white-space:nowrap}
table,th,td{border:none;border-collapse:collapse}
th,td{padding:.4em;border-bottom:3px solid #222;text-align:left}
.r{color:#FF6961}
.y{color:#F1EA7F}
.g{color:#77DD77}
.d{color:#7289DA}
.s{color:#194562}
.icon{border-radius:3px;display:inline-block;vertical-align:middle;width:24px;height:24px}
a{color:#3366BB;transition:.3s;text-decoration:none}
a:hover,.d:hover,.s:hover{color:#963C46}
*>:first-child{margin-top:0}
*>:last-child{margin-bottom:0}
#header{background-image:url(assets/header.png);background-repeat:repeat-x;height:96px}
#header-logo{height:96px;width:156px;background-image:url(assets/keep.png)}
#nav{float:left;width:auto;height:auto;padding:15px;margin-right:15px;margin-bottom:15px}
#main{padding:0 40px 15px 20px}
</style>
</head>
<body>
<div id="header"><div id="header-logo"></div></div>
<div id="nav">
  <img src="assets/links.png">
  <p><a href="https://discord.gg/S7qqwUX" class="d"><img class="icon" src="assets/discord.png"> Discord</a></p>
  <p><a href="https://steamcommunity.com/groups/goonskeep" class="s"><img class="icon" src="assets/steam.png"> Steam Group</a></p>
</div>
<div id="main">
    <h3>Welcome to the goon's keep, minion.</h3>
    <p><span class="y">Message Of The Day:</span> Remember to keep hydrated!</p> 
</div>
</body>
</html>