<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="stev#0001">
        <meta name="description" content="Commands">
        <link rel="icon" type="image/png" href="./assets/favicon.png">
        <link rel="stylesheet" type="text/css" href="shared.css">
        <title>bear - Commands</title>
        <style>
            .container {
                height: 100vh;
                display: grid;
                grid: "header header header" 40px
                      "sidebar main main" auto / 250px auto;
            }

            header {
                display: flex;
                width: 100%;
                align-items: center;
                grid-area: header;
                background-color: rgba(0, 0, 0, 0.5);
            }

            header > * {
                margin: 0 8px;
            }

            header img {
                height: 32px;
                width: auto;
            }

            .sidebar {
                grid-area: sidebar;
                overflow-y: scroll;
                background-color: rgba(0, 0, 0, 0.3);
                padding: 0px 0px;
            }

            main {
                grid-area: main;
                overflow-y: scroll;
                overflow-wrap: break-word;
                padding: 0px 20px;
            }

            .contents {
		margin: 15px;
                padding: 0;
            }
            
            .contents > * {
                margin: 5px 0px;
            }

            code {
                padding: 2px 4px;
                font-family: "Courier New",Courier, monospace;
                font-size: 1em;
                line-height: 1.1;
                color: #c7254e;
                background-color: rgba(44,44,44,0.7);
                border-radius: 4px;
                white-space: nowrap
            }

	    h1 {
		margin: 15px 0;
	    }
	    
	    .info-box {
		border-left-width: 5px;
		border-left-style: solid;
	    }
	</style>
    </head>
    <body>
        <div class="container">
        <header>
            <a href="./"><img src="assets/bear.gif" href="./"></a>
            <p><a href="./">Home</a> | <a href="https://discordapp.com/oauth2/authorize?&client_id=435224030459723776&scope=bot" class="rainbow">Invite</a> <a href="https://discordapp.com/oauth2/authorize?&client_id=435596273228316691&scope=bot">(dev)</a></p>
        </header>
	<div class="sidebar">
    		<div class="contents">
			<h4><a href="#top">Command List</a></h4>
    			<h4><a href="#invites">Invites</a></h4>
    			<h4><a href="#general">General Commands</a></h4>
            		<ul>
    				<li>activity</li>
                		<li>bear</li>
    				<li>brainfuck</li>
    				<li>cmds</li>
    				<li>complain</li>
    				<li>echo</li>
    				<li>goonskeep</li>
    				<li>hash</li>
    				<li>help</li>
    				<li>minesweeper</li>
    				<li>patch</li>
    				<li>ping</li>
    				<li>shibe</li>
    				<li>thetime</li>
    				<li>webhook</li>
    				<li>2b2t</li>
            		</ul>
			<h4><a href="#moderation">Moderation</a> 👮</h4>
			<ul>
				<li>warn</li>
			</ul>
			<h4><a href="#system">System</a> 🤖</h4>
			<ul>
				<li>download</li>
				<li>cmdban</li>
				<li>fuckoff</li>
				<li>js</li>
				<li>reload</li>
			</ul>
        	</div>
	</div>
	<main>
            <h1 id="top">Command List</h1>
            <p>This is the command list for the bear bot. The prefix for the bot is <code>&</code>.</p>
	    <p>Commands or lists suffixed with "🤖" are for use by the bot devs or other individuals only.</p>
	    <p>Commands or lists suffixed with "👮" are moderation commands available to certain ranks, permissions, or roles only.</p>
	    <p><strong>This is very incomplete!</strong></p>
            <hr>
	    <h1 id="invites">Invites</h1>
	    <p><a href="https://discordapp.com/oauth2/authorize?&client_id=435224030459723776&scope=bot" class="rainbow">Invite the bot here.</a> <code>@bear#5300 (435224030459723776)</code></p>
	    <p><a href="https://discordapp.com/oauth2/authorize?&client_id=435596273228316691&scope=bot">Invite the dev bot here.</a> <code>@dog#7950 (435596273228316691)</code>
	    <hr>
	    <h1 id="general">General Commands</h1>
	    <h2>activity</h2>
	    <h1 id="moderation">Moderation 👮</h1>
	    <h1 id="system">System 🤖</h1>
	</main>
        </div>
    </body>
</html>

<!--
    div sidebar of scrollable commands
    main displays these commands with information
    information corresponds with help information
-->