<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{margin:0;padding:1em;background-color:#369;text-align:center;background:url(assets/n4.png) no-repeat center center fixed;background-size:cover}
#logo{display:inline-block;margin-bottom:1em}
#frame{display:inline-block;position:relative;min-width:531px;padding:3px;background-color:#D4D0C8;border-width:1px;border-style:solid;border-color:#fff gray gray #fff;text-align:left}
#frame:before{content:'';position:absolute;z-index:-1;top:-2px;left:-2px;right:-2px;bottom:-2px;border-width:1px;border-style:solid;border-color:#d4d0c8 #404040 #404040 #d4d0c8}
#titlebar{color:#D4D0C8;background-color:gray;margin-bottom:3px;padding:3px}
#titlebar img,#titlebar span,#boxes img{display:inline-block;vertical-align:middle}
#icon{height:20px;margin-right:2px}
.box{float:right;margin-top:4px;margin-left:2px}
#titlebar,#client-area,#footer{font-family:monospace;font-size:14px;font-weight:700}
#inner-frame{padding-right:1px;padding-bottom:1px;margin-bottom:3px;background-color:#fff}
#test{width:20px;height:20px;background-color:red;border-left:1px solid #404040;border-top:1px solid #404040}
#client-area{border-top:1px solid gray;border-left:1px solid gray;background-color:#D4D0C8;padding-right:1px;padding-bottom:1px}
#preview{display:inline-block;vertical-align:top;width:512px;height:288px;border-left:1px solid #404040;border-top:1px solid #404040}
#scroll{display:inline-block;vertical-align:top;width:15px;height:288px;border-top:1px solid #404040}
#footer{display:inline-block;width:508px;padding:1px 4px;color:#111;max-height:16px;border-top:1px solid gray;border-left:1px solid gray;border-bottom:1px solid #FFF}
#endcap{border-top:1px solid gray;display:inline-block;vertical-align:top;width:14px;height:19px}
</style>
</head>
<body>
<div>
<img id="logo" src="assets/logo.png">
</div>
<div id="frame">
<div id="titlebar">
<img id="icon" src="assets/window.png"><span> Map Preview</span><img class="box" onclick="hide()" src="assets/close.png"><img class="box" src="assets/maxim.png"><img class="box" src="assets/minus.png">
</div>
<div id="inner-frame">
<div id="client-area">
<img id="preview" src="assets/init.png" onerror="err(this)" alt="No image preview available."><img id="scroll" src="assets/scroll.png">
</div>
</div>
<div id="footer">You're headed to<span id="mapname">..?</span></div><img id="endcap" src="assets/endcap.png">
</div>
<!-- <script src="snowstorm.js"></script>
<script>
snowStorm.useTwinkleEffect = true;
snowStorm.flakesMax = 64;
snowStorm.flakesMaxActive = 32;
snowStorm.snowStick = false;
snowStorm.followMouse = false;
</script> see ya next year... -->
<script>
function hide(){document.getElementById("frame").style.display="none"};
function err(a){a.src = "assets/err.png"};
function GameDetails(a,b,c,d,e,f){a="assets/mp/"+c+".jpg";document.getElementById("preview").src=a;document.getElementById("mapname").innerHTML=" "+c}
</script>
</body>
</html>